# jeekite-pro

./: README.md  pom.xml
jeekite-common/: pom.xml
jeekite-common/src/main/java/com/jeekite/common/constant/: CommonConstant.java  DataBaseConstant.java
jeekite-common/src/main/java/com/jeekite/common/exception/: JeekiteBootException.java
jeekite-common/src/main/java/com/jeekite/common/result/: ComboModel.java  DictModel.java  DynamicDataSourceModel.java  LoginUser.java  PageResult.java  Result.java  StatusCode.java  SysCategoryModel.java  SysDepartModel.java  SysLoginModel.java  SysUserCacheInfo.java
jeekite-common/src/main/java/com/jeekite/common/util/: MD5Util.java  RandImageUtil.java
jeekite-common/src/main/java/com/jeekite/common/utils/: CookieUtils.java  DateUtils.java  IdWorker.java  JeekiteDataAutorUtils.java  JsonUtils.java  JwtUtil.java  NumberUtils.java  SpringContextUtils.java  SysPermissionDataRuleModel.java  oConvertUtils.java
jeekite-common/src/main/resources/: logback-spring.xml
jeekite-gateway/: pom.xml
jeekite-gateway/src/main/java/com/jeekite/gateway/: JeekiteGateway.java
jeekite-online/: pom.xml
jeekite-online/src/main/java/com/jeekite/online/: Code.java  JeekiteOnlie.java
jeekite-online/src/main/java/com/jeekite/online/controller/: SysDeptController.java  SysDictController.java  SysDictDetailController.java  SysGeneratorController.java  SysJobController.java  SysJobLogController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UserController.java
jeekite-online/src/main/java/com/jeekite/online/dao/: SysDeptMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysGeneratorMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
jeekite-online/src/main/java/com/jeekite/online/feign/: SysDeptFeign.java  SysDictDetailFeign.java  SysDictFeign.java  SysGeneratorFeign.java  SysJobFeign.java  SysJobLogFeign.java  SysLogFeign.java  SysPermissionFeign.java  SysRoleFeign.java  SysRolePermissionFeign.java  SysUserFeign.java  SysUserRoleFeign.java  UserFeign.java
jeekite-online/src/main/java/com/jeekite/online/generator/: CodeUtil.java
jeekite-online/src/main/java/com/jeekite/online/pojo/: SysDept.java  SysDict.java  SysDictDetail.java  SysGenerator.java  SysJob.java  SysJobLog.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
jeekite-online/src/main/java/com/jeekite/online/service/: SysDeptService.java  SysDictDetailService.java  SysDictService.java  SysGeneratorService.java  SysJobLogService.java  SysJobService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
jeekite-online/src/main/java/com/jeekite/online/service/impl/: SysDeptServiceImpl.java  SysDictDetailServiceImpl.java  SysDictServiceImpl.java  SysGeneratorServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
jeekite-online/src/main/java/com/jeekite/online/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java  swagger.json
jeekite-online/src/main/java/com/jeekite/online/util/: JavaTypes.java  ModelInfo.java  StringUtils.java  TableInfo.java
jeekite-online/src/main/resources/: application-dev.yml  使用说明
jeekite-online/src/main/resources/template/pojo/: Pojo.java
jeekite-online/src/main/resources/template/service/: Service.java
jeekite-online/src/main/resources/template/swagger/: swagger.json
jeekite-register/: pom.xml
jeekite-register/src/main/java/com/jeekite/eureka/: JeekiteEureka.java
jeekite-system/: pom.xml
jeekite-system/src/main/java/com/jeekite/sys/: SysApplication.java
jeekite-system/src/main/java/com/jeekite/sys/controller/: Demo.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
jeekite-system/src/main/java/com/jeekite/sys/entity/: DepartIdModel.java  SysDepart.java  SysDepartTreeModel.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
jeekite-system/src/main/java/com/jeekite/sys/feign/: SysPermissionFeign.java  SysRoleFeign.java  SysRolePermissionFeign.java  SysUserFeign.java  SysUserRoleFeign.java
jeekite-system/src/main/java/com/jeekite/sys/mapper/: SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jeekite-system/src/main/java/com/jeekite/sys/service/: ISysBaseAPI.java  ISysDepartService.java  ISysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
jeekite-system/src/main/java/com/jeekite/sys/service/impl/: SysBaseApiImpl.java  SysDepartServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jeekite-system/src/main/java/com/jeekite/sys/swagger/: swagger.json
jeekite-system/src/main/java/com/jeekite/sys/util/: RedisUtil.java
jeekite-system/src/main/resources/: application-dev.yml
